<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNTHRA</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
        
        body{
            font-size: small;
            margin: 0;
              font-weight: 650;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: azure;
        }
        nav{

            height: 70px;
            width: 100%;
            background-color: white;
            display: flex;

        }
         a{
            text-decoration: none;
         }
        img{
            height: 50px;
         }
         
         div{
             height: 50;
            padding-top: 25px;
            margin-left: 30px;
 
         }

         .STUDIO{

            padding-bottom: 10px;

         }

         sup{
            color: red;
         }
 
         .SEARCH{
            height: 40px;
            width: 300px;
             margin-top: 20px;
            margin-left: 140px;
            border: 1px solid black;
 
         }
         .search-input{
            height: 34px;
            width: 247px;
            background-color: white;
            border: none;
            outline: none;
               

 


         }
         .search-button{

            height: 40px;
            width: 40px;
            background-color: white;
            border: none;
             
 
  
         }

         .PROFILE{
            font-size:90%;
            margin-top: 10px;
            
         }
         .WISHLIST{
            font-size:90%;
            margin-top: 10px;

         }

         .BAG{
            font-size:90%;
            margin-top: 10px;

         }
         i{
            font-size: large;
            margin-left: 15px;
         }


    </style>
</head>
<body>
    <section id="#home"> 
    <nav>
        <a href="#home">
        <img src="./logo-myntra-41466.png" alt="logo"> 
        </a>
        <div class="MENS">
            <a href="https://www.myntra.com/shop/men">MENS</a>
        </div>
        <div class="WOMENS">
             <a href="https://www.myntra.com/shop/women">WOMENS</a>
             </div>
        <div class="KIDS">
             <a href="https://www.myntra.com/shop/kids">KIDS</a>
              </div>
        <div class="HOME & LIVING">  
            <a href="https://www.myntra.com/shop/home-living">HOME & LIVING</a> 
         </div>
        <div class="BEAUTY"> 
            <a href="https://www.myntra.com/personal-care">BEAUTY</a> 
         </div>
        <div class="STUDIO">
            <a href="https://www.myntra.com/studio/home">STUDIO</a>   <sup>NEW</sup>  
        </div>
        <p class="SEARCH">
               <button class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
               </button>
               <input class="search-input" type="text" placeholder="search for products and brands">
            </p>
        
        
        <div class="PROFILE"><i class="fa-regular fa-user"></i>
            <br>  PROFILE</div>
        <div class="WISHLIST">
            <i class="fa-regular fa-heart"></i>
            <br> WISHLIST</div>
        <div class="BAG"><i class="fa-regular fa-bag-shopping"></i>
            <br>
              BAG</div>
       
    </nav>
</section>
</body>
</html>